#freeze
// :RenameLog (rename plugin)
*2011-02-14 (月) 14:04:13 [#k3aa0b10]
-変更元ページを指定
--From:[[操作マニュアル]]
--To:[[マニュアル]]
-操作マニュアル→マニュアル
-操作マニュアル/ログアウト→マニュアル/ログアウト
-操作マニュアル/ログイン→マニュアル/ログイン
-操作マニュアル/共同研究・受託研究(民間企業等)→マニュアル/共同研究・受託研究(民間企業等)
-操作マニュアル/研究者情報一括更新→マニュアル/研究者情報一括更新
-操作マニュアル/科研費(厚生労働)→マニュアル/科研費(厚生労働)
-操作マニュアル/科研費(文科・学振)→マニュアル/科研費(文科・学振)
-操作マニュアル/科研費(特別研究員奨励費)→マニュアル/科研費(特別研究員奨励費)
-操作マニュアル/科研費(環境・その他)→マニュアル/科研費(環境・その他)
-操作マニュアル/科研費分担金(文科・学振)→マニュアル/科研費分担金(文科・学振)
*2011-02-14 (月) 14:41:41 [#za75b995]
-変更元ページを指定
--From:[[マニュアル/データ一覧画面]]
--To:[[基本操作/データ一覧画面]]
-マニュアル/データ一覧画面→基本操作/データ一覧画面
