* 科研費(環境・その他) [#q9b44da9]

** 基本操作 [#m44db3c2]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#p2851839]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|CENTER:1|LEFT:id|CENTER:○|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:年度|CENTER:○|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:交付内定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:交付決定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:入金日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:立替受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:転出入等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:事業名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:学内課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:新規・継続|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:東工大連携Id|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:個人番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:研究者番号|CENTER:|LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:氏名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:代表分担|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:通知部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:統計部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:統計職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:本年度応募額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:本年度合計(内定時)|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:本年度直(内定時)|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:本年度間(内定時)|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:本年度合計|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:本年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:本年度間|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:研究課題名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:分担金件数|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:分担金配分額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:分担金備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:研究期間開始日（当該年度）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:研究期間終了日（当該年度）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:採択年度|CENTER:|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:終了予定年度|CENTER:|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:内線|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:Fax番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:ポスト番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:Email|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
