* 共同研究・受託研究(民間企業等) [#s6a8367f]

** 基本操作 [#i0f9995d]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#re39c3dd]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:必須|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由記入)|h
|COLOR(#000000):CENTER:1|COLOR(#000000):LEFT:id|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:2|COLOR(#000000):LEFT:親データID|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:3|COLOR(#000000):LEFT:年度|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:範囲選択|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:4|COLOR(#000000):LEFT:東工大連携Id|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値アルファベットハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:5|COLOR(#000000):LEFT:研究者番号|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:6|COLOR(#000000):LEFT:PJコード|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:7|COLOR(#000000):LEFT:種別|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:8|COLOR(#000000):LEFT:担当者|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:9|COLOR(#000000):LEFT:原義番号|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:10|COLOR(#000000):LEFT:変更枝番|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:11|COLOR(#000000):LEFT:受付日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:12|COLOR(#000000):LEFT:開始予算年度|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:13|COLOR(#000000):LEFT:本年度入金|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:14|COLOR(#000000):LEFT:教員名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:15|COLOR(#000000):LEFT:所属部局名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:16|COLOR(#000000):LEFT:専攻等名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:17|COLOR(#000000):LEFT:職|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:18|COLOR(#000000):LEFT:内線|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:チェックなし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:19|COLOR(#000000):LEFT:MBox|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:チェックなし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:20|COLOR(#000000):LEFT:Email|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:メールアドレス形式|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:21|COLOR(#000000):LEFT:研究題目|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:22|COLOR(#000000):LEFT:研究開始日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:23|COLOR(#000000):LEFT:研究終了日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:24|COLOR(#000000):LEFT:研究分野|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:25|COLOR(#000000):LEFT:単/複数|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:26|COLOR(#000000):LEFT:新/継|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:27|COLOR(#000000):LEFT:納付|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:28|COLOR(#000000):LEFT:分割回数|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:29|COLOR(#000000):LEFT:継続番号|COLOR(#000000):CENTER:|COLOR(#FF0000):LEFT:チェックなし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:30|COLOR(#000000):LEFT:申込機関①|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:31|COLOR(#000000):LEFT:業種|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:32|COLOR(#000000):LEFT:機関分類|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:33|COLOR(#000000):LEFT:会社規模|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:34|COLOR(#000000):LEFT:申込機関②|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:35|COLOR(#000000):LEFT:役職名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:36|COLOR(#000000):LEFT:機関代表者|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:37|COLOR(#000000):LEFT:機関代表住所|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:38|COLOR(#000000):LEFT:民間等共同研究員氏名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:39|COLOR(#000000):LEFT:研究員数|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:40|COLOR(#000000):LEFT:研究室配分計算式|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:41|COLOR(#000000):LEFT:前年度以前納付直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:42|LEFT:前年度以前納付研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:43|COLOR(#000000):LEFT:前年度以前納付間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:44|COLOR(#000000):LEFT:前年度以前納付計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:45|COLOR(#000000):LEFT:本年度直（研究室配分）|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:46|COLOR(#000000):LEFT:本年度光熱水料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:47|COLOR(#000000):LEFT:本年度一般管理費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:48|COLOR(#000000):LEFT:本年度直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:49|COLOR(#000000):LEFT:本年度研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:50|COLOR(#000000):LEFT:本年度間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:51|COLOR(#000000):LEFT:本年度総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:52|COLOR(#000000):LEFT:本年度研究室配分|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:53|COLOR(#000000):LEFT:次年度直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:54|COLOR(#000000):LEFT:次年度研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:55|COLOR(#000000):LEFT:次年度間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:56|COLOR(#000000):LEFT:次年度総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:57|COLOR(#000000):LEFT:次々年度直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:58|COLOR(#000000):LEFT:次々年度研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:59|COLOR(#000000):LEFT:次々年度間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:60|COLOR(#000000):LEFT:次々年度総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:61|COLOR(#000000):LEFT:次々々年度直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:62|COLOR(#000000):LEFT:次々々年度研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:63|COLOR(#000000):LEFT:次々々年度間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:64|COLOR(#000000):LEFT:次々々年度総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:65|LEFT:次々々々年度以降直|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:66|LEFT:次々々々年度以降研料|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:67|LEFT:次々々々年度以降間|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:68|LEFT:次々々々年度以降総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:69|COLOR(#000000):LEFT:直総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:70|COLOR(#000000):LEFT:研総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:71|COLOR(#000000):LEFT:間総計|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:72|COLOR(#000000):LEFT:受入総額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:73|COLOR(#000000):LEFT:契約締結日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:74|COLOR(#000000):LEFT:決議書履行日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:75|COLOR(#000000):LEFT:入金期日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:76|COLOR(#000000):LEFT:納付月|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:範囲選択|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:77|COLOR(#000000):LEFT:入金年月日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:78|COLOR(#000000):LEFT:立替申込|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:79|LEFT:（事）〒|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:80|LEFT:（事）住所|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:81|LEFT:（事）社名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:82|LEFT:（事）部署|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:83|LEFT:（事）役職|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:84|LEFT:（事）氏名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:85|LEFT:（事）ＴＥＬ|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:86|LEFT:（事）ＦＡＸ|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:87|LEFT:（事）E-mail|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:メールアドレス形式|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:88|LEFT:（請）〒|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:89|LEFT:（請）住所|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:90|LEFT:（請）社名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:91|LEFT:（請）部署|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:92|LEFT:（請）役職|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:93|LEFT:（請）氏名|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:94|LEFT:（請）ＴＥＬ|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:95|LEFT:（請）ＦＡＸ|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数字またはハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:96|LEFT:（請）E-mail|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:メールアドレス形式|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:97|COLOR(#000000):LEFT:備考欄|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
