* 科研費分担金(文科・学振) [#b055089d]

** 基本操作 [#d999003f]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#adafa2b4]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|CENTER:1|LEFT:id|CENTER:○|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:年度|CENTER:○|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:代表者の所属機関|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:代表者の所属部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:代表者の職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:代表者名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:東工大連携Id|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:個人番号|CENTER:|LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:分担者研究者番号|CENTER:|LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:分担者の所属部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:分担者の職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:部局コード(学内)|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:分担者名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:ポスト番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:内線番号|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:Fax番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:Email|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:転入出等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:研究種目|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:学内課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:研究課題名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:配分額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:配分額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:配分額変更|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:変更配分額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:変更内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:変更内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:変更内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:変更内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:変更配分額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:備考（配分額変更）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:分担金配分予定通知書日付|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:費目内訳有無等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:40|LEFT:受領委任状依頼日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:41|LEFT:受領委任状受領日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:42|LEFT:振込依頼書|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:43|LEFT:代表者機関へ送付|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:44|LEFT:入金日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:45|LEFT:立替日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:46|LEFT:入金確認表送付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:47|LEFT:研究企画業務課へ入金連絡|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:48|LEFT:分担金配分予定通知書日付（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:49|LEFT:費目内訳有無等（配分額変更）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:50|LEFT:受領委任状依頼日（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:51|LEFT:受領委任状受領日（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:52|LEFT:振込依頼書（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:53|LEFT:代表者機関へ送付（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:54|LEFT:入出金日（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:55|LEFT:立替日（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:56|LEFT:入金確認表送付日（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:57|LEFT:研究企画課へ入金連絡（配分額変更）|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:58|LEFT:備考（配分額変更手続）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:59|LEFT:証拠書類提出締切|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:60|LEFT:証拠書類提出日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:61|LEFT:実支出額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:62|LEFT:支出内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:63|LEFT:支出内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:64|LEFT:支出内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:65|LEFT:支出内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:66|LEFT:実支出額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:67|LEFT:返還額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:68|LEFT:返還額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:69|LEFT:備考（報告等）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:70|LEFT:代表者所属機関〒番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:71|LEFT:住所|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:72|LEFT:研究機関名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:73|LEFT:事務担当所属|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:74|LEFT:事務担当者名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:75|LEFT:事務担当TEL|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:76|LEFT:事務担当FAX|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:77|LEFT:事務担当Eメール|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:78|LEFT:その他事務担当連絡先等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:79|LEFT:備考（その他）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
