* 科研費(文科・学振) [#jd7c8d70]

** 基本操作 [#q2272503]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#c0e4cd5b]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|CENTER:1|LEFT:id|CENTER:○|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:年度|CENTER:○|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:種目No|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:交付元|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:内定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:決定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:入金日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:立替申込書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:転出入等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:研究種目|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:審査|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:最終前年申請|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:分担金有無|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:細目領域番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:分割AB|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:研究項目番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:整理番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:新規・継続|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:氏名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:申請部局名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:通知部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:統計部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:専攻|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:申請時職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:現職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:統計職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:本年度応募額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:本年度合計(内定時)|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:本年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:本年度間（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:次年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:次々年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:次々々年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:次々々々年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:次々々々々年度直（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:本年度合計|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:本年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:本年度間|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:40|LEFT:次年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:41|LEFT:次々年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:42|LEFT:次々々年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:43|LEFT:次々々々年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:44|LEFT:次々々々々年度直|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:45|LEFT:研究者番号|CENTER:|LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|CENTER:46|LEFT:研究課題名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:47|LEFT:備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:48|LEFT:交付申請書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:49|LEFT:直接経費合計|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:50|LEFT:内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:51|LEFT:内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:52|LEFT:内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:53|LEFT:内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:54|LEFT:交付申請備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:55|LEFT:分担金件数|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:56|LEFT:分担金額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:57|LEFT:分担金実配分額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:58|LEFT:審査員|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:59|LEFT:分担金備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:60|LEFT:実績報告書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:61|LEFT:実績直接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:62|LEFT:実績内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:63|LEFT:実績内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:64|LEFT:実績内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:65|LEFT:実績内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:66|LEFT:実績間接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:67|LEFT:実績備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:68|LEFT:実績（繰越）報告受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:69|LEFT:実績（繰越）直接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:70|LEFT:実績（繰越）内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:71|LEFT:実績（繰越）内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:72|LEFT:実績（繰越）内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:73|LEFT:実績（繰越）内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:74|LEFT:実績（繰越）間接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:75|LEFT:繰越用学内課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:76|LEFT:繰越分直接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:77|LEFT:繰越分内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:78|LEFT:繰越分内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:79|LEFT:繰越分内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:80|LEFT:繰越分内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:81|LEFT:繰越分間接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:82|LEFT:経過・繰越備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:83|LEFT:確定額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:84|LEFT:確定額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:85|LEFT:確定額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:86|LEFT:残額・返還額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:87|LEFT:残額（直接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:88|LEFT:残額（間接経費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:89|LEFT:残額・返還額備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:90|LEFT:自己評価報告書対象者|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:91|LEFT:自己評価報告書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:92|LEFT:自己評価報告書備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:93|LEFT:成果報告書提出対象者|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:94|LEFT:成果報告書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:95|LEFT:経過報告書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:96|LEFT:成果報告書提出予定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:97|LEFT:成果報告備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:98|LEFT:内線番号|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:99|LEFT:Fax番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:100|LEFT:ポスト番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:101|LEFT:Email|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:102|LEFT:特記|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:103|LEFT:東工大連携Id|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:104|LEFT:個人番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
