* 奨学寄附金 [#a72e33dd]

** 基本操作 [#ae02cd49]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#pca32859]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由記入)|
|CENTER:1|LEFT:id|CENTER:○|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:年度|CENTER:○|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:担当課|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:領収書番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:領収書（礼状）送付日|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:備考（領収書等）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:入金日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:契約決議番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:収入担当部門コード|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:収入担当部門名称長|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:契約債主コード|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:契約債主名称長|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:収入予定金額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:外貨種別|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:収入予定金額（外貨）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:入金額（円換算）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:種別（奨学寄附金or研究助成金）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:PJコード|CENTER:○|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:PJコード名称長|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:伝票備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:入金期日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:契約日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:契約決議内訳番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:分割回数|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:明細備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:研究助成名称|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:研究助成採択年度|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:備考（研究助成）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:種別|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:備考|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:債主名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:代表者名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:代表者職|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:共通経費有無|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:共通経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:郵便番号|CENTER:|LEFT:数字とハイフン|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:住所|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:担当部署|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:担当者|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:40|LEFT:受入研究者|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:41|LEFT:職名|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:42|LEFT:内線番号|CENTER:|:RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:43|LEFT:Email|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:44|LEFT:ポスト番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:45|LEFT:東工大連携Id|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:46|LEFT:研究者番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:47|LEFT:個人番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
