* 操作マニュアル  [#o00a9cfc]

** 機能一覧  [#k21714c1]

以下に研究力DBシステムの機能の一覧を記載します。

** 機能別 [#u669dedf]
| 機能名 | 概要 |h
| [[ログイン>マニュアル/ログイン]] | サイトにログインします |
| [[ログアウト>マニュアル/ログアウト]] | サイトからログアウトします |
| [[ユーザー設定>マニュアル/ユーザー設定]] | 自分のパスワードや連絡先等を設定・変更します |
| [[科研費(文科・学振)>データ/科研費(文科・学振)]] | |
| [[科研費(環境・その他)>データ/科研費(環境・その他)]] | |
| [[科研費(厚生労働)>データ/科研費(厚生労働)]] | |
| [[科研費(特別研究員奨励費)>データ/科研費(特別研究員奨励費)]] | |
| [[科研費分担金(文科・学振)>データ/科研費分担金(文科・学振)]] | |
| [[共同研究・受託研究(民間企業等)>データ/共同研究・受託研究(民間企業等)]] | |
| [[奨学寄附金>データ/奨学寄附金]] | |
| [[受託研究(政府系)>データ/受託研究(政府系)]] | |
| [[受託事業>データ/受託事業]] | |
| [[その他補助金>データ/その他補助金]] | |
| [[研究者情報一括更新>マニュアル/研究者情報一括更新]] |登録済資金データの研究者情報をまとめて更新します |

** 操作方法別 [#a52b5a29]
- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方
