* 科研費(特別研究員奨励費) [#q0181d1d]

** 基本操作 [#r1a181e5]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#tf6fcb00]

|BGCOLOR(#92CDDC):CENTER:No.|BGCOLOR(#92CDDC):LEFT:データ項目名|BGCOLOR(#92CDDC):CENTER:NOT NULL|BGCOLOR(#92CDDC):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|CENTER:1|LEFT:id|CENTER:◯|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:年度|CENTER:◯|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:内定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:決定日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:入金日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:転入出等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:国・外|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:区分|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:新・継|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:性別|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:採用年度|CENTER:|LEFT:年度|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:受付番号|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:立替申込書提出日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:資格等|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:領域|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:研究代表者|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:所属部局（研究代表者）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:東工大連携Id|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:個人番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:研究者番号|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:受入研究者|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:外国人特別研究員|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:内定時所属部局（受入研究者）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:内定時職名（受入研究者）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:所属部局|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:職名（受入研究者）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:採用開始|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:採用終了|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:採用月数|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:備考（変更手続等）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:備考（資格変更）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:備考（その他）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:研究計画調書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:確認書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:本年度応募額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:本年度配分額（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:次年度配分額（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:次々年度配分額（内定時）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:40|LEFT:本年度配分額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:41|LEFT:次年度配分額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:42|LEFT:次々年度配分額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:43|LEFT:学内課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:44|LEFT:研究課題名|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:45|LEFT:特別研究員採用時受入研究者承諾書|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:46|LEFT:受入申請書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:47|LEFT:交付申請書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:48|LEFT:直接経費合計|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:49|LEFT:内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:50|LEFT:内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:51|LEFT:内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:52|LEFT:内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:53|LEFT:備考（交付申請時）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:54|LEFT:実績報告書受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:55|LEFT:実績直接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:56|LEFT:実績内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:57|LEFT:実績内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:58|LEFT:実績内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:59|LEFT:実績内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:60|LEFT:備考（実績）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:61|LEFT:実績（繰越）報告受付日|CENTER:|LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:62|LEFT:実績（繰越）直接経費|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:63|LEFT:実績（繰越）内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:64|LEFT:実績（繰越）内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:65|LEFT:実績（繰越）内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:66|LEFT:実績（繰越）内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:67|LEFT:繰越用学内課題番号|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:68|LEFT:繰越額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:69|LEFT:繰越内訳（物品費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:70|LEFT:繰越内訳（旅費）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:71|LEFT:繰越内訳（謝金）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:72|LEFT:繰越内訳（その他）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:73|LEFT:備考（繰越）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:74|LEFT:確定額|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:75|LEFT:返還額（残額）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:76|LEFT:備考（確定・返還）|CENTER:|RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:77|LEFT:内線番号（研究代表者）|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:78|LEFT:ＦＡＸ番号（研究代表者）|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:79|LEFT:Ｅｍａｉｌ（研究代表者）|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:80|LEFT:携帯番号（特別研究員）|CENTER:|LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:81|LEFT:ポスト番号（研究代表者）|CENTER:|LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:82|LEFT:内線番号（受入研究者）|CENTER:|LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:83|LEFT:Email（受入研究者）|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
