* 受託事業 [#afcc9215]

** 基本操作 [#n9481b4b]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#pce19f59]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|COLOR(#000000):CENTER:1|COLOR(#000000):LEFT:id|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:2|COLOR(#000000):LEFT:親データID|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:3|COLOR(#000000):LEFT:年度|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:年度|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:4|COLOR(#000000):LEFT:東工大連携Id|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:5|COLOR(#000000):LEFT:研究者番号|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:6|COLOR(#000000):LEFT:プロジェクトコード|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:7|COLOR(#000000):LEFT:課題番号|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:8|COLOR(#000000):LEFT:(資金元)機関名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:9|COLOR(#000000):LEFT:事業名称|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:10|COLOR(#000000):LEFT:事業/課題名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:11|COLOR(#000000):LEFT:当初採択年度|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:年度|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:12|COLOR(#000000):LEFT:(当初)事業・始期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:13|COLOR(#000000):LEFT:(当初)事業・予定終期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:14|COLOR(#000000):LEFT:(当該年度)事業の始期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:15|COLOR(#000000):LEFT:(当該年度)事業の終期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:16|COLOR(#000000):LEFT:新規/継続|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:17|COLOR(#000000):LEFT:代表者名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:18|COLOR(#000000):LEFT:職位・職名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:19|COLOR(#000000):LEFT:所属部局|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:20|COLOR(#000000):LEFT:単・複年度|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:21|COLOR(#000000):LEFT:契約締結日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:22|COLOR(#000000):LEFT:契約金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:23|COLOR(#000000):LEFT:(当該年度)受入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:24|COLOR(#000000):LEFT:直接経費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:25|COLOR(#000000):LEFT:共通経費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:26|COLOR(#000000):LEFT:間接経費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:27|COLOR(#000000):LEFT:一般管理費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:28|COLOR(#000000):LEFT:収入形態|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:29|COLOR(#000000):LEFT:第一回請求日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:30|COLOR(#000000):LEFT:第一回入金期日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:31|COLOR(#000000):LEFT:第一回入金日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:32|COLOR(#000000):LEFT:第一回入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:33|COLOR(#000000):LEFT:第二回請求日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:34|COLOR(#000000):LEFT:第二回入金期日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:35|COLOR(#000000):LEFT:第二回入金日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:36|COLOR(#000000):LEFT:第二回入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:37|COLOR(#000000):LEFT:第三回請求日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:38|COLOR(#000000):LEFT:第三回入金期日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:39|COLOR(#000000):LEFT:第三回入金日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:40|COLOR(#000000):LEFT:第三回入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:41|COLOR(#000000):LEFT:第四回請求日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:42|COLOR(#000000):LEFT:第四回入金期日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:43|COLOR(#000000):LEFT:第四回入金日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:44|COLOR(#000000):LEFT:第四回入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:45|COLOR(#000000):LEFT:備考1|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:46|COLOR(#000000):LEFT:備考2|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:47|COLOR(#000000):LEFT:備考3|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
