* 受託研究(政府系) [#la31e74e]

** 基本操作 [#e7c43155]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#cf6a73f7]

|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|CENTER:1|LEFT:id|CENTER:○|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:2|LEFT:親データID|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:3|LEFT:年度|CENTER:○|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:4|LEFT:東工大連携Id|CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:5|LEFT:種別|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:6|LEFT:研究者番号|CENTER:|COLOR(#000000):LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|CENTER:7|LEFT:整理番号|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:8|LEFT:整理番号2|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:9|LEFT:整理番号3|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:10|LEFT:整理番号4|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:11|LEFT:整理番号5|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:12|LEFT:PJコード|CENTER:○|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:13|LEFT:マスター登録|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:14|LEFT:担当者|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:15|LEFT:申込書受付日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:16|LEFT:変更契約の申込書受付日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:17|LEFT:変更契約の申込書受付日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:18|LEFT:変更契約の申込書受付日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:19|LEFT:変更契約の申込書受付日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:20|LEFT:変更契約の申込書受付日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:21|LEFT:東工大受付番号|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:22|LEFT:変更契約の東工大受付番号(第１次)|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:23|LEFT:変更契約の東工大受付番号(第２次)|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:24|LEFT:変更契約の東工大受付番号(第３次)|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:25|LEFT:変更契約の東工大受付番号(第４次)|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:26|LEFT:変更契約の東工大受付番号(第５次)|CENTER:|COLOR(#000000):LEFT:数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:27|LEFT:受入決定通知起案日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:28|LEFT:変更契約の受入決定通知起案日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:29|LEFT:変更契約の受入決定通知起案日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:30|LEFT:変更契約の受入決定通知起案日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:31|LEFT:変更契約の受入決定通知起案日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:32|LEFT:変更契約の受入決定通知起案日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:33|LEFT:受入決定通知決済日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:34|LEFT:変更契約の受入決定通知決裁日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:35|LEFT:変更契約の受入決定通知決裁日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:36|LEFT:変更契約の受入決定通知決裁日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:37|LEFT:変更契約の受入決定通知決裁日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:38|LEFT:変更契約の受入決定通知決裁日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:39|LEFT:受入決定通知発送日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:40|LEFT:変更契約の受入決定通知発送日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:41|LEFT:変更契約の受入決定通知発送日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:42|LEFT:変更契約の受入決定通知発送日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:43|LEFT:変更契約の受入決定通知発送日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:44|LEFT:変更契約の受入決定通知発送日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:45|LEFT:契約書発送日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:46|LEFT:変更契約の契約書発送日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:47|LEFT:変更契約の契約書発送日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:48|LEFT:変更契約の契約書発送日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:49|LEFT:変更契約の契約書発送日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:50|LEFT:変更契約の契約書発送日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:51|LEFT:契約書受領日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:52|LEFT:変更契約の契約書受領日（第１次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:53|LEFT:変更契約の契約書受領日（第２次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:54|LEFT:変更契約の契約書受領日（第３次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:55|LEFT:変更契約の契約書受領日（第４次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:56|LEFT:変更契約の契約書受領日（第５次）|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:57|LEFT:確定金額日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:58|LEFT:分割入金|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:59|LEFT:精算払|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:60|LEFT:請求書様式の有無|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:61|LEFT:請求金額|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:62|LEFT:請求済金額|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:63|LEFT:請求残高|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:64|LEFT:請求金額１回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:65|LEFT:発送日１回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:66|LEFT:請求日１回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:67|LEFT:入金期日１回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:68|LEFT:入金日１回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:69|LEFT:請求金額２回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:70|LEFT:発送日２回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:71|LEFT:請求日２回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:72|LEFT:入金期日２回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:73|LEFT:入金日２回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:74|LEFT:請求金額３回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:75|LEFT:発送日３回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:76|LEFT:請求日３回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:77|LEFT:入金期日３回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:78|LEFT:入金日３回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:79|LEFT:請求金額４回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:80|LEFT:発送日４回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:81|LEFT:請求日４回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:82|LEFT:入金期日４回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:83|LEFT:入金日４回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:84|LEFT:請求金額５回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:85|LEFT:発送日５回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:86|LEFT:請求日５回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:87|LEFT:入金期日５回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:88|LEFT:入金日５回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:89|LEFT:請求金額６回|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:90|LEFT:発送日６回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:91|LEFT:請求日６回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:92|LEFT:入金期日６回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:93|LEFT:入金日６回|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:94|LEFT:会計報告提出期限|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:95|LEFT:会計報告先方様式|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:96|LEFT:会計報告依頼日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:97|LEFT:会計報告受領日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:98|LEFT:会計報告起案日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:99|LEFT:会計報告決済日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:100|LEFT:会計報告発送日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:101|LEFT:成果提出期限|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:102|LEFT:成先方様式|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:103|LEFT:成果発送日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:104|LEFT:資産帰属|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:105|LEFT:継続予定|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:106|LEFT:新規・継続|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:107|LEFT:単複数年度|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:108|LEFT:複数年度番号|CENTER:|COLOR(#000000):LEFT:数値および中黒|COLOR(#000000):RIGHT:|
|CENTER:109|LEFT:競争的資金|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:110|LEFT:地区|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:111|LEFT:部局|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:112|LEFT:専攻|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:113|LEFT:職|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:114|LEFT:教員|CENTER:|LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:115|LEFT:教員メールアドレス|CENTER:|LEFT:メールアドレス|COLOR(#000000):RIGHT:|
|CENTER:116|LEFT:研究分担者|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:117|LEFT:部局長|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:118|LEFT:研究題目|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:119|LEFT:委託機関名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:120|LEFT:申込者役職名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:121|LEFT:申込者氏名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:122|LEFT:契約者役職名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:123|LEFT:契約者氏名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:124|LEFT:関係省庁名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:125|LEFT:事業名|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:126|LEFT:委託者種別|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:127|LEFT:政府等の別|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:128|LEFT:分野|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:129|LEFT:研究の始期|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:130|LEFT:研究の終期|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:131|LEFT:覚書の研究始期(JST)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:132|LEFT:覚書の研究終期(JST)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:133|LEFT:受入決定日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:134|LEFT:契約締結日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:135|LEFT:変更契約日(１次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:136|LEFT:変更契約概要(１次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:137|LEFT:変更契約日(２次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:138|LEFT:変更契約概要(２次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:139|LEFT:変更契約日(３次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:140|LEFT:変更契約概要(３次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:141|LEFT:変更契約日(４次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:142|LEFT:変更契約概要(４次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:143|LEFT:変更契約日(５次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:144|LEFT:変更契約概要(５次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:145|LEFT:変更契約日(６次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:146|LEFT:変更契約概要(６次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:147|LEFT:変更契約日(７次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:148|LEFT:変更契約概要(７次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:149|LEFT:変更契約日(８次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:150|LEFT:変更契約概要(８次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:151|LEFT:変更契約日(９次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:152|LEFT:変更契約概要(９次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:153|LEFT:変更契約日(１０次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:154|LEFT:変更契約概要(１０次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:155|LEFT:変更契約日(１１次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:156|LEFT:変更契約概要(１１次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:157|LEFT:変更契約日(１２次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:158|LEFT:変更契約概要(１２次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:159|LEFT:変更契約日(１３次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:160|LEFT:変更契約概要(１３次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:161|LEFT:変更契約日(１４次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:162|LEFT:変更契約概要(１４次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:163|LEFT:変更契約日(１５次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:164|LEFT:変更契約概要(１５次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:165|LEFT:変更契約日(１６次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:166|LEFT:変更契約概要(１６次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:167|LEFT:変更契約日(１７次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:168|LEFT:変更契約概要(１７次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:169|LEFT:変更契約日(１８次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:170|LEFT:変更契約概要(１８次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:171|LEFT:変更契約日(１９次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:172|LEFT:変更契約概要(１９次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:173|LEFT:変更契約日(２０次)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:174|LEFT:変更契約概要(２０次)|CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|CENTER:175|LEFT:先方担当者郵便番号|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:176|LEFT:先方担当者住所|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:177|LEFT:先方担当者所属|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:178|LEFT:先方担当者役職|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:179|LEFT:先方担当者|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:180|LEFT:電話|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:181|LEFT:内線|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:182|LEFT:ＦＡＸ|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:183|LEFT:先方担当者のメールアドレス|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
|CENTER:184|LEFT:複数年度契約受入予定総額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:185|LEFT:〔複数年〕1年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:186|LEFT:〔複数年〕1年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:187|LEFT:〔複数年〕2年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:188|LEFT:〔複数年〕2年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:189|LEFT:〔複数年〕3年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:190|LEFT:〔複数年〕3年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:191|LEFT:〔複数年〕4年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:192|LEFT:〔複数年〕4年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:193|LEFT:〔複数年〕5年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:194|LEFT:〔複数年〕5年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:195|LEFT:〔複数年〕6年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:196|LEFT:〔複数年〕6年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:197|LEFT:〔複数年〕7年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:198|LEFT:〔複数年〕7年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:199|LEFT:〔複数年〕8年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:200|LEFT:〔複数年〕8年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:201|LEFT:〔複数年〕9年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:202|LEFT:〔複数年〕9年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:203|LEFT:〔複数年〕10年目契約年度|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:204|LEFT:〔複数年〕10年目契約金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:205|LEFT:共通経費(光熱水料)①|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:206|LEFT:共通経費以外の経費②|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:207|LEFT:研究費計③（①＋②）|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:208|LEFT:再委託費④|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:209|LEFT:一般管理費⑤|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:210|LEFT:直接経費計⑥（③～⑤）|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:211|LEFT:間接経費⑦|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:212|LEFT:研究室収益化額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:213|LEFT:大学収益化額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:214|LEFT:当該年度の受入金額⑧（⑥＋⑦）|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:215|LEFT:第１回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:216|LEFT:第２回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:217|LEFT:第３回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:218|LEFT:第４回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:219|LEFT:第５回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:220|LEFT:第６回入金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:221|LEFT:前年度PJコード|CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:222|LEFT:前々年度PJコード|CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:223|LEFT:前々々年度PJコード|CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|CENTER:224|LEFT:事務処理要領(有.無)|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:225|LEFT:実施計画書等(有.無)|CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|CENTER:226|LEFT:契約管理番号|CENTER:|COLOR(#000000):LEFT:アルファベット、数値、ハイフン|COLOR(#000000):RIGHT:|
|CENTER:227|LEFT:報告書金額|CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|CENTER:228|LEFT:確定金額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:229|LEFT:残高（契約額－報告書）|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:230|LEFT:返還額|CENTER:|COLOR(#000000):LEFT:金額|COLOR(#000000):RIGHT:|
|CENTER:231|LEFT:立替申込書確認日&br;(事務担当者の確認欄の日付)|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:232|LEFT:物品システム登録日|CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|CENTER:233|LEFT:備考|CENTER:|COLOR(#000000):LEFT:なし|COLOR(#000000):RIGHT:|
