* その他補助金 [#jb8cb384]

** 基本操作 [#r7f026fe]

- [[データ一覧画面>基本操作/データ一覧画面]]の見方
- [[データ編集画面>基本操作/データ編集画面]]の使い方
- [[データ追加画面>基本操作/データ追加画面]]の使い方
- [[データ閲覧画面>基本操作/データ閲覧画面]]の使い方
- [[一括アップロード>基本操作/一括アップロード]]の使い方

** データの定義や入力規則 [#eba8e7d7]
|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:No|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:データ項目名|BGCOLOR(#92CDDC):COLOR(#000000):CENTER:NOT NULL|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:入力チェック|BGCOLOR(#92CDDC):COLOR(#000000):LEFT:備考(自由入力)|
|COLOR(#000000):CENTER:1|COLOR(#000000):LEFT:id|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:2|COLOR(#000000):LEFT:親データID|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:3|COLOR(#000000):LEFT:会計年度|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:年度|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:4|COLOR(#000000):LEFT:採択年度|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:年度|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:5|COLOR(#000000):LEFT:東工大連携Id|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:6|COLOR(#000000):LEFT:研究者番号|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:アルファベットと数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:7|COLOR(#000000):LEFT:プロジェクトコード|COLOR(#000000):CENTER:○|COLOR(#000000):LEFT:年度|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:8|COLOR(#000000):LEFT:課題番号|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:アルファベットと数値とハイフン|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:9|COLOR(#000000):LEFT:補助金名称|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:10|COLOR(#000000):LEFT:補助金プログラム名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:11|COLOR(#000000):LEFT:事業・課題名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:12|COLOR(#000000):LEFT:交付決定日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:13|COLOR(#000000):LEFT:事業始期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:14|COLOR(#000000):LEFT:事業終期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:15|COLOR(#000000):LEFT:(当該年度)交付決定日|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:16|COLOR(#000000):LEFT:(当該年度)事業始期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:17|COLOR(#000000):LEFT:(当該年度)事業終期|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:18|COLOR(#000000):LEFT:事業代表・分担等|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:19|COLOR(#000000):LEFT:代表者名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:20|COLOR(#000000):LEFT:職位・職名|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:21|COLOR(#000000):LEFT:所属部局|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:22|COLOR(#000000):LEFT:資金元|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:23|COLOR(#000000):LEFT:交付元|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:24|COLOR(#000000):LEFT:分担・委託先１|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:25|COLOR(#000000):LEFT:分担・委託先２|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:26|COLOR(#000000):LEFT:分担・委託先３|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:27|COLOR(#000000):LEFT:分担・委託先４|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:28|COLOR(#000000):LEFT:単・複年度|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:29|COLOR(#000000):LEFT:前年度繰越金|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:30|COLOR(#000000):LEFT:(当該年度)交付決定通知書の金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:31|COLOR(#000000):LEFT:(当該年度)受入金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:32|COLOR(#000000):LEFT:直接経費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:33|COLOR(#000000):LEFT:間接経費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:34|COLOR(#000000):LEFT:一般管理費|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:35|COLOR(#000000):LEFT:自己拠出金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:36|LEFT:その他|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:37|LEFT:分担･委託先1 金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:38|LEFT:分担･委託先2 金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:39|LEFT:分担･委託先3 金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:40|LEFT:分担･委託先4 金額|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:数値|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:41|COLOR(#000000):LEFT:収入形態|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:選択入力|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:42|COLOR(#000000):LEFT:科研システム|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:43|COLOR(#000000):LEFT:受入状況|COLOR(#000000):CENTER:|COLOR(#000000):LEFT:日付|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:44|COLOR(#000000):LEFT:備考1|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:45|COLOR(#000000):LEFT:備考2|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
|COLOR(#000000):CENTER:46|COLOR(#000000):LEFT:備考3|COLOR(#000000):CENTER:|COLOR(#000000):RIGHT:|COLOR(#000000):RIGHT:|
