<td><?php echo $item["NedoJstOther"]['id']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['updated']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['updated_by']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['nedo_jst_other_id']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['year']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cooperate_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['project_type']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['researcher_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['arrange_no_1']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['arrange_no_2']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['arrange_no_3']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['arrange_no_4']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['arrange_no_5']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['project_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['master_registration']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['person_in_charge']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['application_reception_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_reception_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_reception_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_reception_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_reception_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_reception_date_5']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['titech_reception_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cc_titech_reception_no_1']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cc_titech_reception_no_2']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cc_titech_reception_no_3']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cc_titech_reception_no_4']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cc_titech_reception_no_5']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['notification_drafting_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_drafting_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_drafting_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_drafting_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_drafting_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_drafting_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['notification_settlement_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_settlement_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_settlement_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_settlement_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_settlement_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_settlement_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['notification_send_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_send_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_send_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_send_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_send_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_notification_send_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contract_send_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_send_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_send_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_send_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_send_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_send_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contract_reception_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_reception_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_reception_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_reception_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_reception_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['cc_contract_reception_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['amount_fixed_date']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['divide_paying']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['adjust_paying']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['charge_format']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charged_amount", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "claimed_balance", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_1", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_1']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_1']); ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_2", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_2']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_2']); ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_3", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_3']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_3']); ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_4", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_4']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_4']); ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_5", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_5']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_5']); ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "charge_6", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_send_date_6']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['statement_date_6']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_due_6']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['payment_date_6']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_due']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['accounting_report_format']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_request_day']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_reception_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_drafting_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_settlement_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accounting_report_send_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accomplishment_due']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['accomplishment_format']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['accomplishment_send_date']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['asset_belongingness']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['continuance_forcast']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['new_or_continuance']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['singular_or_multi']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['multi_year_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['competitive_fund']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['area']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['department']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['major_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['institute_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['school_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['course_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['job_title']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->makeResearcherLink($item["NedoJstOther"]['researcher_name'], $item["NedoJstOther"]["researcher_no"]); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['email']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['co_researcher']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['head_of_department']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['subject']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['ordering_organization_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['applicant_job_title']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['applicant_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contractor_job_title']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contractor_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['related_ministries']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['business_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['ordering_organization_type']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['government_type']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['area_of_research']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['start_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['end_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['memorandum_start_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['memorandum_end_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['reception_decision_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_1']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_1']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_2']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_2']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_3']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_3']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_4']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_4']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_5']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_5']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_6']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_6']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_7']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_7']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_8']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_8']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_9']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_9']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_10']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_10']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_11']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_11']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_12']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_12']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_13']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_13']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_14']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_14']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_15']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_15']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_16']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_16']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_17']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_17']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_18']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_18']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_19']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_19']; ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['contraction_change_date_20']); ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contraction_change_outline_20']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_post_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_address']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_section']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_job_title']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_name']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_tel']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_extension']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_fax']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['cp_email']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "total_reception_amount", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_1']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_1", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_2']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_2", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_3']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_3", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_4']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_4", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_5']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_5", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_6']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_6", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_7']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_7", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_8']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_8", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_9']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_9", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['plural_year_10']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "plural_contract_amount_10", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "photothermic_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "other_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "research_expense", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "reconsignment_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "general_administration_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "total_primary_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "titech_earnings", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "labo_earnings", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "indirect_cost", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "this_year_reception_amount", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "statement_amount", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_1", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_2", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_3", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_4", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_5", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "income_6", null, "num", "number"); ?>
<td><?php echo $item["NedoJstOther"]['former1_project_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['former2_project_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['former3_project_code']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['functions_manual']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['implementation_document']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['contract_management_no']; ?>&nbsp;</td>
<td><?php echo $item["NedoJstOther"]['reported_amount']; ?>&nbsp;</td>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "fixed_amount", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "balance", null, "num", "number"); ?>
<?php echo $this->Kendb->writeCell($item ,"NedoJstOther", "turnback_amount", null, "num", "number"); ?>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['advance_confirmation_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->print_date($item["NedoJstOther"]['goods_system_registration_date']); ?>&nbsp;</td>
<td><?php echo $this->Kendb->shorten_string($item["NedoJstOther"]['remarks']); ?>&nbsp;</td>
